C:\Учеба 2023\Tasks_C-sharp_1\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_01\obj\Debug\net6.0\ref\Task_01.dll
