C:\Учеба 2023\Tasks_C-sharp_1\Task_03\bin\Debug\net6.0\Task_03.exe
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\bin\Debug\net6.0\Task_03.deps.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\bin\Debug\net6.0\Task_03.runtimeconfig.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\bin\Debug\net6.0\Task_03.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\bin\Debug\net6.0\Task_03.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.csproj.AssemblyReference.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfoInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfo.cs
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.csproj.CoreCompileInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\refint\Task_03.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\Task_03.genruntimeconfig.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_03\obj\Debug\net6.0\ref\Task_03.dll
