C:\Учеба 2023\Tasks_C-sharp_1\Task_04\bin\Debug\net6.0\Task_04.exe
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\bin\Debug\net6.0\Task_04.deps.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\bin\Debug\net6.0\Task_04.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\bin\Debug\net6.0\Task_04.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\refint\Task_04.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_04\obj\Debug\net6.0\ref\Task_04.dll
