C:\Учеба 2023\Tasks_C-sharp_1\Task_02\bin\Debug\net6.0\Task_02.exe
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\bin\Debug\net6.0\Task_02.deps.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\bin\Debug\net6.0\Task_02.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\bin\Debug\net6.0\Task_02.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\refint\Task_02.dll
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.pdb
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
C:\Учеба 2023\Tasks_C-sharp_1\Task_02\obj\Debug\net6.0\ref\Task_02.dll
